{
    "require": {
        "php": "^8.0",
        "twig/twig": "^3.0",
        "migliori/power-lite-pdo": "^1.1",
        "twbs/bootstrap": "5.3.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "check": [
            "php checkRequirements.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
